.gird-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: 
    "nav nav nav nav"
    "side-nav item item item"
    "side-nav item item item"
}
.gird-container div{
    border: 1px solid black;
}
.gird-nav{
    grid-area: nav;
    /*  grid-column: 1/5;   */
}
.grid-sub-nav{
    grid-area: side-nav;
    /*  grid-row: 2/4;  */
}
.gird-item{
    grid-area: item;
}


@media screen and (max-width : 768px) {
    .gird-container{
        grid-template-rows: 100px 100px 400px;
        grid-template-areas: 
        "nav nav nav nav"
        "side-nav side-nav side-nav side-nav"
        "item item item item"
    }
}

.grid-container2{
    display: grid;
    width: 100%;
    max-width: 600px;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-container2 img{
    width: 100%;
    display: block;
}
.gird-first-img{
    grid-column: 1/3;
    grid-row: 1/3;
}


@media screen and (max-width : 768px) {
    .gird-first-img{
        grid-column: 1/2s;
        grid-row: 1/2;

    }
    .grid-container2{
        grid-template-columns: 1fr;
    }

}
